m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dE:/Homework/Principle of Computer Composition/ram
T_opt
!s110 1605861634
V;^5jS08@OHJNWfU_Bd0I22
04 5 4 work pc_tb fast 0
=1-00e04c360040-5fb78101-23-2ab8
o-quiet -auto_acc_if_foreign -work work +acc
Z0 tCvgOpt 0
n@_opt
OL;O;10.6d;65
vpc
Z1 !s110 1605861623
!i10b 1
!s100 jzc=SF1jfE_b?QV4lelFk3
I[NR?;fC?6>__Y:AXNXD:V3
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 dE:/Homework/Principle of Computer Composition/pc
w1605845569
8pc.v
Fpc.v
L0 3
Z4 OL;L;10.6d;65
r1
!s85 0
31
Z5 !s108 1605861623.000000
Z6 !s107 pc.v|E:/Homework/Principle of Computer Composition/pc/pc_tb.v|
Z7 !s90 -reportprogress|300|-work|work|-vopt|-stats=none|E:/Homework/Principle of Computer Composition/pc/pc_tb.v|
!i113 0
Z8 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R0
vpc_tb
R1
!i10b 1
!s100 Fn2TK<K]gUlQ^Z0H3AzRl2
IhQ13@3kIh1If;PNgfKM3N2
R2
R3
w1605861601
8E:/Homework/Principle of Computer Composition/pc/pc_tb.v
FE:/Homework/Principle of Computer Composition/pc/pc_tb.v
L0 4
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
R0
