# hfut-cs

./: .gitignore  LICENSE  README.md
term1/: README.md
term1/01_C++语言程序设计/课程设计/: 注意事项.md
term1/01_C++语言程序设计/课程设计/代码/: 中国象棋.cpp  中国象棋.h
term1/01_C语言程序设计/编程作业/task01/: 0101.c  0102.c  0103.c  0104.c  0105.c  Demo.c
term1/01_C语言程序设计/编程作业/task02/: 0202.c  0203.c  0204.c  0205.c  0206.c  0209.c  0210.c  0212.c  0215.c
term1/01_C语言程序设计/编程作业/task03/: 0302.c  0303.c  0304.c  0306.c  0308.c  0312.c
term1/01_C语言程序设计/编程作业/task04/: 0403.c  0405.c
term1/01_C语言程序设计/编程作业/task05/: 0501.c  0508.C  0509.c  0512.c  0513.c
term1/01_C语言程序设计/编程作业/task06/: 0602.c  0606.c  0608.c  0610.c
term1/01_C语言程序设计/编程作业/task07/: 0701.c  0702.c  0703.c  0705.c  0706.c  0707.c  0709.c
term1/01_C语言程序设计/编程作业/task08/: 0803.c  0804.c  0805.c  0806(1).c  0807.c
term1/01_C语言程序设计/编程作业/work01/: 0106.c  0107.c  0108.c  0109.c  0110.c  第一次作业：熟悉C语言编程环境.docx
term1/01_C语言程序设计/编程作业/work02/: 0201.c  0207.c  0208.c  0211.c  0213.c  0214.c  第二次作业： 简单程序设计.doc
term1/01_C语言程序设计/编程作业/work03/: 0301.c  0305.c  0307.c  0309.c  0310.c  0311.c  0313.c  0314.c  0315.c  第三次作业：分支及循环结构.doc
term1/01_C语言程序设计/编程作业/work04/: 0401.c  0402.c  0404.c  第四次作业：控制结构与数组.doc
term1/01_C语言程序设计/编程作业/work05/: 0502.c  0503.c  0504.c  0505.c  0506.c  0507.c  0510.c  0511.c  0514.c  0515.c  第五次作业：数组程序设计.doc
term1/01_C语言程序设计/编程作业/work06/: 0601.c  0603.c  0604.c  0605.c  0607.c  0609.c  第六次作业：数组与指针程序设计.doc
term1/01_C语言程序设计/编程作业/work07/: 0704.c  0708.c  0710.c  traingle.h  第七次作业：基本函数设计.doc
term1/01_C语言程序设计/编程作业/work08/: #TempConvert.py  0801.c  0802.c  0806(2).c  StuInf.csv  out.txt  第八次作业：后续和综合.doc
term1/01_C语言程序设计/编程作业/课程设计/: 程序设计课设.docx
term1/01_C语言程序设计/课程设计/: out.txt  生命游戏Demo.c
term1/01_Java语言程序设计/task01/: 作业1.doc
term1/01_Java语言程序设计/task02/: 作业2.doc
term1/01_Java语言程序设计/task02/exercise2/: Employee.java  Faculty.java  Person.java  Staff.java  Student.java  Test.java  changeNumber.java
term1/01_Java语言程序设计/task03/: 作业3.doc
term1/01_Java语言程序设计/task03/exercise03/: Circle.java  DrawFrame.java  DrawPanel.java  FourPoint.java  Square.java
term1/01_Java语言程序设计/task04/: 作业4.doc
term1/01_Java语言程序设计/task04/exercise04/: Window.java  multiThread.java
term1/01_Java语言程序设计/task05/: 作业5.doc
term1/01_Java语言程序设计/task05/exercise05/: Client.java  (+2 more)
term1/01_Java语言程序设计/实验/: 《Java技术》实验报告模板.doc  《Java技术》实验指导书.doc  实验报告1.docx  实验报告2.docx  实验报告3.docx
term2/: README.md
term2/02_数据结构/数据结构作业/: 第10次作业.docx  第11次作业.docx  第1次作业.doc  第2次作业.doc  第4次作业.doc  第6次作业.doc  第7次作业.docx  第8次作业.docx
term2/02_数据结构/数据结构课设报告/: 数据结构课程设计报告.docx  数据结构课程设计报告（接雨水+图形化）.docx
term3/: README.md
term3/03_python程序设计/python课设/: Python程序设计报告大作业.docx  Python程序设计报告大作业（诗歌爬取）.docx
term3/03_数字电路/数字电路实验/: 实验1.docx  实验2.docx  实验3.docx  实验报告（2024年）.doc
term3/03_机器人技术/task01/: robotHomework01.cpp
term3/03_机器人技术/task02/: robotHomework02.cpp
term3/03_机器人技术/task03/: robotHomework03.cpp  test.txt
term3/03_机器人技术/uva_base_v13.2/: AUTHORS  Doxyfile  Hfut_ReadMe  Makefile  Makefile.am  Makefile.in  NEWS  README  aclocal.m4  config.h  config.h.in  config.status  configure  configure.ac  libtool  mess.txt  start.bash  start.sh  uva_base_v13.2.kdev4
term3/03_汇编设计/汇编作业/: 汇编第一次作业.docx  汇编第二次作业.docx
term3/03_汇编设计/汇编实验/: 汇编语言实验报告（2024宣城）.docx  汇编语言实验报告（计算机2020宣城）.doc  汇编语言实验指导书（2024宣城）.doc  汇编语言实验要求及报告模板(计算机2020宣城).doc
term3/03_离散数学/离散数学实验/: 离散数学实验.doc  离散数学实验报告.doc
term3/03_程序设计艺术与方法/个人作业/: 程序设计个人实验报告.docx  程序设计艺术课程实验作业题.docx
term3/03_程序设计艺术与方法/小组作业/: 小组解题报告李浩然.doc
term3/03_计算方法/计算方法实验/: 《计算方法》实验指导书.doc  计算方法实验1报告.doc  计算方法实验2报告.doc  计算方法实验4报告.doc
term4/: README.md
term4/04_嵌入式系统原理/嵌入式课设/: 嵌入式系统课程设计报告.docx
term4/04_机器学习/小组课设/: README.md  机器学习大作业报告.docx
term4/04_编译原理/编译原理实验/: 编译原理实验报告.docx
term4/04_编译原理/编译原理课设/: 编译原理课程设计-选题47.doc
term4/04_计算机图形学/图形学实验/: 实验指导书-计算机图形学（罗月童）.doc  计算机图形学实验报告.docx
term5/: README.md
term5/05_CPU硬件设计/: CPU硬件设计报告.doc
term5/05_CPU硬件设计/code/: defines.v  ex.v  ex_mem.v  id.v  id_ex.v  if_id.v  inst.data  inst_rom.v  inst_t.data  mem.v  mem_wb.v  openmips.v  pc_reg.v  regfile.v
term5/05_CPU硬件设计/单周期cpu相关资料（及格版）/: README.md
term5/05_自然语言处理/: 自然语言处理实验报告.doc
term5/05_自然语言处理/code/: README.txt
term5/05_计算机体系结构/: 体系结构期末复习.md
term5/05_计算机操作系统/操作系统实验/: 操作系统实验13.doc  操作系统实验2.doc  操作系统实验3.doc  操作系统实验4.doc  操作系统实验5.doc  操作系统实验6.doc  操作系统实验8.doc  操作系统实验报告-标准格式.doc
term5/05_计算机操作系统/操作系统课程设计/: README.md  操作系统课程设计报告.docx
term5/05_计算机网络/计算机网络实验/: 计算机网络实验第一部分.doc  计算机网络实验第二部分.doc
term6/06_信息安全技术/: 信息安全技术PPT全总结 精华版.md  信息安全技术PPT全总结.md
term6/06_信息安全技术/作业/: 任务3.docx  任务五.docx  信息安全第5章作业.docx  信息安全第二次作业.docx  第四次任务.docx  第四章作业.docx
term6/06_信息安全技术/实验/: 信息安全nmap实验.docx  信息安全wireshark实验.doc  信息安全密码学实验.docx
term6/06_数据库/: 数据库实验报告.docx
term6/06_数据库/数据库课程设计/: 项目地址.md
term6/06_软件工程/: 软件工程作业电子版.docx  软件工程复习重点总结.md
term7/: README.md
term7/07_计算机专业工程实习与实训/: 计算机专业实习与实训报告.docx
term7/07_计算机专业工程实习与实训/code/orderSys/order-system-server/: .gitignore  pom.xml
term7/07_计算机专业工程实习与实训/code/orderSys/order-system-server/src/main/java/com/foocode/manager/config/: CrosConfig.java  MpConfig.java
term7/07_计算机专业工程实习与实训/code/orderSys/order-system-server/src/main/java/com/foocode/manager/controller/: OrderController.java
term7/07_计算机专业工程实习与实训/code/orderSys/order-system-server/src/main/java/com/foocode/manager/mapper/: OrderMapper.java
term7/07_计算机专业工程实习与实训/code/orderSys/order-system-server/src/main/java/com/foocode/manager/model/: Message.java  Order.java
term7/07_计算机专业工程实习与实训/code/orderSys/order-system-server/src/main/java/com/foocode/manager/service/: OrderService.java
term7/07_计算机专业工程实习与实训/code/orderSys/order-system-server/src/main/java/com/foocode/manager/service/impl/: OrderServiceImpl.java
term7/07_计算机专业工程实习与实训/code/orderSys/order-system-server/src/main/resources/: application.properties
term7/07_计算机专业工程实习与实训/code/orderSys/order-system-server/src/main/resources/templates/: index.html
term7/07_计算机网络课设/: 计算机网络课程设计报告.doc
term7/07_领域方向综合设计/: 领域方向综合设计报告.docx  领域方向综合设计报告模板.docx
(+533 files in other folders)
