m255
K3
13
cModel Technology
dE:\Homework\alu
T_opt
V9CllcU2Sm_`2bjW6Db=J_3
04 16 4 work register_file_tb fast 0
=1-00e04c360040-5fb5235b-e0-1cf0
o-quiet -auto_acc_if_foreign -work work +acc
n@_opt
OE;O;10.1a;51
vregister_file
I99Wh2<>AzGWnDDGidS:IU3
VggJB[0J_>T^B2:3=R24jc3
Z0 dE:\Homework\Principle of Computer Composition\register file
w1605705425
8E:/Homework/Principle of Computer Composition/register file/register_file.v
FE:/Homework/Principle of Computer Composition/register file/register_file.v
L0 1
Z1 OE;L;10.1a;51
r1
31
Z2 o-work work -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
!s100 aLP<R1I_kEL6^90:[O<nY3
!s108 1605705667.499000
!s107 E:/Homework/Principle of Computer Composition/register file/register_file.v|
!s90 -reportprogress|300|-work|work|-vopt|E:/Homework/Principle of Computer Composition/register file/register_file.v|
!i10b 1
!s85 0
vregister_file_tb
IeRO2S6D:Qgc`dJig^UckS0
VR6ACYM4@gZDlQl2?:SEBC3
Z3 dE:\Homework\Principle of Computer Composition\register file
w1605706555
8E:/Homework/Principle of Computer Composition/register file/register_file_tb.v
FE:/Homework/Principle of Computer Composition/register file/register_file_tb.v
L0 1
R1
r1
31
R2
!s90 -reportprogress|300|-work|work|-vopt|E:/Homework/Principle of Computer Composition/register file/register_file_tb.v|
!i10b 1
!s100 FaE[nlJ0I3hzGmPF9XTZV2
!s85 0
!s108 1605706575.891000
!s107 E:/Homework/Principle of Computer Composition/register file/register_file_tb.v|
