//二叉树数据文件
//二叉树标识--BinaryTree，无此标识将判定文件格式不对。
//每行表示二叉树中的一个结点。由3项组成：
     //第一项是结点元素值；
     //第二项表示此结点有无左子树，其中：1--有左子树，0--无左子树；
     //第三项表示此结点有无右子树，其中：1--有右子树，0--无右子树。
//结点次序（从上到下）必须严格按照先序遍历次序排列。
//文件扩展名没有限制，程序只根据标识“BinaryTree”判定是否二叉树数据文件。
//文件中可以有空行。
//文件可以有注释行，注释行必须以“//”开始，且注释行必须是单独的行，不能混杂在标识行、数据行中
//深度为5的二叉树，共有26个结点

     BinaryTree

a  1  1
b  1  1
c  1  1
d  1  1
e  0  0
f  0  0
g  1  0
h  0  0
i  1  1
j  0  1
k  0  0
l  1  0
m  0  0
n  1  1
o  1  1
p  1  1
q  0  0
r  0  0
s  0  0
t  1  1
u  1  1
v  0  0
w  0  0
x  1  1
y  0  0
z  0  0

