m255
K3
13
cModel Technology
dE:\Homework
T_opt
VYfMEWX<FZb=EDL8iVDE5>2
04 6 4 work alu_tb fast 0
=1-00e04c360040-5fb5093e-366-3864
o-quiet -auto_acc_if_foreign -work work +acc
n@_opt
OE;O;10.1a;51
valu
!s100 ePD]z@diaITnmW_ZaAf3C0
Ik3H;JM`P@O2C^XGHYPnKE0
VWc`DFYBoJY?fmI>dD86kZ0
Z0 dE:\Homework\alu
w1605698353
8E:/Homework/alu/alu.v
FE:/Homework/alu/alu.v
L0 1
Z1 OE;L;10.1a;51
r1
31
!s90 -reportprogress|300|-work|work|-vopt|E:/Homework/alu/alu.v|
Z2 o-work work -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
!s108 1605699890.817000
!s107 E:/Homework/alu/alu.v|
!i10b 1
!s85 0
valu_tb
!s100 Ie^J`l1X]6Ye4]oVWlhD[1
Iaoc1J4[95U?]I?d3c9^z=2
VL;=kgzZ7GJ2Reg7Z1GkmR2
Z3 dE:\Homework\alu
w1605699103
8E:/Homework/alu/alu_tb.v
FE:/Homework/alu/alu_tb.v
L0 1
R1
r1
31
!s90 -reportprogress|300|-work|work|-vopt|E:/Homework/alu/alu_tb.v|
R2
!i10b 1
!s85 0
!s108 1605699891.145000
!s107 E:/Homework/alu/alu_tb.v|
